Presentation/CreateLabWindow.xaml

<Window x:Class="Presentation.CreateLabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="White"
        Title="Edición Paciente" Height="865"
      Width="1640" Icon="Images/logo.png"
        BorderBrush="Gray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" MouseDown="Border_MouseDown">
                <TextBlock x:Name="pageTitle" Text="C.S LABS: Ventana de Laboratorio" VerticalAlignment="Center"
                           FontFamily="Lexend" FontWeight="SemiBold" Foreground="#424242" FontSize="14"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource windowButtonMinus}" Width="50" Height="35" Click="Button_Click">
                        <Image Source="/Images/minusb.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                    <Button Style="{StaticResource windowButtonClose}" Width="50" Height="35" Click="Button_Click_1">
                        <Image x:Name="xcloseImage" Source="/Images/close_b.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="#efefef" Margin="10" BorderBrush="Transparent">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fila Seleccionada" HorizontalAlignment="Left" FontFamily="Lexend" FontWeight="Bold" FontSize="13"
                           Opacity="0.8" VerticalAlignment="Center"/>
                    <TextBlock x:Name="selectedRowTextBlock" Grid.Column="1" Text="0" HorizontalAlignment="Right" FontFamily="Lexend" FontWeight="Bold" FontSize="20"
                           Opacity="0.8"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Lugar del Laboratorio" FontSize="15" Margin="0 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="labPlaceTextBox" Margin="20 0 0 0" Padding="8" Height="35" Style="{StaticResource infoTextbox2}" Width="300" CharacterCasing="Upper"/>
                        <TextBlock Grid.Column="2" Text="Agregar codigo examen " FontSize="15" Margin="20 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Name="addExamTextBox" Margin="20 0 0 0" Padding="8" Height="35" Style="{StaticResource infoTextbox2}" Width="300" KeyDown="addExamTextBox_KeyDown" CharacterCasing="Upper"/>

                        <Grid Grid.Column="4" Margin="10 0 0 0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="trashButton" Margin="0 0 10 0" Style="{StaticResource userProfileButton}" HorizontalAlignment="Left" Click="trashButton_Click">
                                <Image Source="/Images/trash.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                            <Button x:Name="viewElementButton" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource userProfileButton}" HorizontalAlignment="Left">
                                <Image Source="/Images/eye.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataGrid AutoGenerateColumns="False"
                          x:Name="examsDataGrid" Grid.Row="1" Margin="10" Background="White"
                          Height="auto" FontFamily="Lexend" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="examIdColumn"
                                    Header="Id Examen"
                                    Binding="{Binding Path=Id}"
                                    IsReadOnly="True"
                                    Width="*"/>
                            <DataGridTextColumn x:Name="examNameColumn"
                                    Header="Nombre"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True"
                                    Width="*"/>
                            <DataGridTextColumn x:Name="examDescriptionColumn"
                                    Header="Descripción"
                                    Binding="{Binding Path=Description}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 20 0" Content="Guardar Laboratorio" Style="{StaticResource actionButton1}" Click="Button_Click_2"/>
                <Button Grid.Column="1" Content="Cancelar" Style="{StaticResource actionButton2}" Click="Button_Click_1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
