Presentation/CreateExamWindow.xaml

<Window x:Class="Presentation.CreateExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="White"
        Title="Edición Paciente" Height="530" Width="500" Icon="Images/logo.png"
        BorderBrush="Gray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid MouseDown="Border_MouseDown" HorizontalAlignment="Center">
                <TextBlock x:Name="pageTitle" Text="C.S LABS: Ventana de Creación de Examen" VerticalAlignment="Center"
                           FontFamily="Lexend" FontWeight="SemiBold" Foreground="#424242" FontSize="14"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource windowButtonMinus}" Width="50" Height="35" Click="Button_Click_2">
                        <Image Source="/Images/minusb.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                    <Button Style="{StaticResource windowButtonClose}" Width="50" Height="35" Click="Button_Click_3">
                        <Image x:Name="xcloseImage" Source="/Images/close_b.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Id De Examen" Opacity="0.7"/>
                            <TextBox Name="idExamenTextBox" Style="{StaticResource infoTextbox2}" Width="400" CharacterCasing="Upper"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Nombre De Examen" Opacity="0.7"/>
                            <TextBox Name="nameExamTextBox" Style="{StaticResource infoTextbox2}" Width="400" CharacterCasing="Upper"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Descripción De Examen" Opacity="0.7"/>
                            <TextBox Name="descriptionExamTextBox" Style="{StaticResource infoTextbox2}" Width="400" CharacterCasing="Upper"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Valores de Medidas" Opacity="0.7"/>
                            <TextBox Name="valueMeasuresExamTextBox" Style="{StaticResource infoTextbox2}" Width="400" CharacterCasing="Upper"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 5">
                <Button Content="Crear" Margin="0 0 20 0" Style="{StaticResource actionButton1}" Click="Button_Click"/>
                <Button Content="Cancelar" Style="{StaticResource actionButton2}" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
