Presentation/EditPatientWindow.xaml

<Window x:Class="Presentation.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="White"
        Title="Edición Paciente" Height="900" Width="900" Icon="Images/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid MouseDown="Border_MouseDown">
                <TextBlock x:Name="pageTitle" Text="C.S LABS: Ventana de Edición" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Lexend" FontWeight="SemiBold" Foreground="#424242" FontSize="14" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource windowButtonMinus}" Width="50" Height="35" Click="Button_Click">
                        <Image Source="/Images/minusb.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                    <Button Style="{StaticResource windowButtonClose}" Width="50" Height="35" Click="Button_Click_1">
                        <Image x:Name="xcloseImage" Source="/Images/close_b.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="#efefef" Margin="10" BorderBrush="Transparent">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fila Seleccionada" HorizontalAlignment="Left" FontFamily="Lexend" FontWeight="Bold" FontSize="13"
                           Opacity="0.8" VerticalAlignment="Center"/>
                    <TextBlock x:Name="selectedRowTextBlock" Grid.Column="1" Text="2" HorizontalAlignment="Right" FontFamily="Lexend" FontWeight="Bold" FontSize="20"
                           Opacity="0.8"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" Margin="10">
                <Grid Grid.Row="1" Width="880">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="8"
                                    Background="Purple" Height="200" Width="200" Margin="10">
                        <Image Source="/Images/whitew.png" Height="100" Width="100"/>
                    </Border>
                    <Grid Grid.Row="1" Height="auto" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Primer Nombre" Opacity="0.7"/>
                            <TextBox Name="firstNameTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Segundo Nombre" Opacity="0.7"/>
                            <TextBox Name="secondNameTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Primer Apellido" Opacity="0.7"/>
                            <TextBox Name="firstLastNameTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Segundo Apellido" Opacity="0.7"/>
                            <TextBox Name="secondLastNameTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Documento de Identidad" Opacity="0.7"/>
                            <TextBox Name="idTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Fecha de Nacimiento" Opacity="0.7"/>
                            <TextBox Name="bornDateTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Fecha de Expedición" Opacity="0.7"/>
                            <TextBox Name="expeditionTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Lugar de Expedición" Opacity="0.7"/>
                            <TextBox Name="expeditionPlaceTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Dirección de Residencia" Opacity="0.7"/>
                            <TextBox Name="addressTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="10">
                            <TextBlock  Foreground="Black" FontFamily="Lexend" FontWeight="Bold" IsHitTestVisible="False"
                                Text="Teléfono" Opacity="0.7"/>
                            <TextBox Name="phoneTextBox" Style="{StaticResource infoTextbox2}" Width="400" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 15">
                <Button Content="Editar" Margin="0 0 50 0" Style="{StaticResource actionButton1}" Click="Button_Click_2"/>
                <Button Content="Eliminar" Style="{StaticResource actionButton3}" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
