Presentation/HomeScreen.xaml

<Window x:Class="Presentation.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Presentation.UserControls"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="CSA LABS" Height="900" Width="1700" Icon="Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Menu -->
        <Border>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button x:Name="menuButton" Style="{StaticResource menuButton}">
                        <Image Source="Images/menub.png" Stretch="Uniform" Height="20" Opacity="0.5" />
                    </Button>
                    <Separator Background="gray" Margin="20 0 20 10" Height="0.8"/>
                    <Button x:Name="searchButton" Style="{StaticResource menuButton}">
                        <Image Source="Images/searchb.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="homeButton" Style="{StaticResource menuButton}" Click="homeButton_Click">
                        <Image Source="Images/home.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Image Source="Images/settingsb.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                    <Button Style="{StaticResource menuButton}" >
                        <Image Source="Images/activityb.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                    <Button Style="{StaticResource menuButton}" >
                        <Image Source="Images/alertb.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                    <Button Style="{StaticResource menuButton}" >
                        <Image Source="Images/bellb.png" Stretch="Uniform" Height="20" Opacity="0.5"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Background="Transparent">
                    <Separator Background="Gray" Height="0.8" Margin="20 0 20 10"/>
                    <Button Style="{StaticResource userProfileButton}">
                        <Image Source="Images/userw.png" Stretch="Uniform" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main Section -->
        <Grid Background="White" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid MouseDown="Border_MouseDown">
                    <TextBlock Width="auto"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Width="100">
                        <Button Style="{StaticResource windowButtonMinus}" Width="50" Height="35" Click="Button_Click">
                            <Image Source="/Images/minusb.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                        </Button>
                        <Button Style="{StaticResource windowButtonClose}" Width="50" Height="35" Click="Button_Click_1">
                            <Image x:Name="xcloseImage" Source="/Images/close_b.png" Margin="10 0 10 0" Style="{StaticResource imgClose}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
