Presentation/Pages/ConfigurationPage.xaml

<Page x:Class="Presentation.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1640"
      Title="ConfigurationPage">

    <Border Background="#efefefff" BorderBrush="#efefefff" BorderThickness="10" CornerRadius="5" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" BorderThickness="10" CornerRadius="5" Margin="5">
                <StackPanel Margin="15" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Configuración" FontSize="40" FontWeight="Bold" FontFamily="Lexend"
                               Foreground="#434343"/>
                    <Border Background="#efefefff" CornerRadius="5" Height="30" Width="30" Margin="10"
                            VerticalAlignment="Center">
                        <Image Source="/Images/alert.png" Height="15" Width="auto" Opacity="0.5" Stretch="Uniform"/>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="390" Background="Transparent" VerticalAlignment="Top">
                    <Grid Background="White" Margin="15" Height="375">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="themeButton" Grid.Row="0" MouseDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter" MouseLeave="themeButton_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Temas" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" Foreground="Gray" FontSize="15" Margin="10 0 0 0"/>
                            <Image Source="/Images/feather.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="15" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                        </Grid>

                        <Grid x:Name="analiticsButton" Grid.Row="1" MouseEnter="analiticsButton_MouseEnter" MouseLeave="analiticsButton_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Analiticas" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" Foreground="Gray" FontSize="15" Margin="10 0 0 0"/>
                            <Image Source="/Images/analitics.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="15" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                        </Grid>

                        <Grid x:Name="accessButton" Grid.Row="2" MouseEnter="accessButton_MouseEnter" MouseLeave="accessButton_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Accesibilidad" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" Foreground="Gray" FontSize="15" Margin="10 0 0 0"/>
                            <Image Source="/Images/tool.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="15" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                        </Grid>

                        <Grid x:Name="securityButton" Grid.Row="3" MouseEnter="securityButton_MouseEnter" MouseLeave="securityButton_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Seguridad" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" Foreground="Gray" FontSize="15" Margin="10 0 60 0"/>
                            <Image Source="/Images/shield.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="15" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Page>
