Presentation/Pages/ManagePatientPage.xaml

<Page x:Class="Presentation.Pages.ManagePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
     Background="White"
      Height="865"
      Width="1360"
      Title="Gestión Paciente">

    <Border Background="#efefefff" BorderBrush="#efefefff" BorderThickness="10" CornerRadius="5" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="registersTextBlock" Text="3,334" FontSize="30" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Registros" FontSize="30" Margin="10 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <Border Background="#efefefff" CornerRadius="20" Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="filtersTextBlock" Margin="10 0 0 0" Text="0" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 10 0" Text="Filtros Aplicados" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="450 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox Content="Ordenar" FontFamily="Lexend" FontWeight="DemiBold" Opacity="0.7" FontSize="15" HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="orderRegistersByComboBox" Margin="30 0 0 0" Width="200" Height="30" Background="Transparent" BorderBrush="Transparent"
                                     SelectedIndex="0" FontWeight="SemiBold" FontFamily="Lexend" VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.7">
                                <ComboBoxItem>
                                    Alfabeticamente A-Z
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid x:Name="patientsDataGrid" Grid.Row="1" Margin="10" Background="White" AllowDrop="False" AutoGenerateColumns="False" BorderBrush="Transparent"
                          Height="auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" FontFamily="Lexend" FontSize="15" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Tipo de Identificacion
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Identificacion
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Primer Nombre
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Segundo Nombre
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Primer Apellido
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Segundo Apellido
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Fecha de Nacimiento
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Fecha de Expedición
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Lugar de expedición
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Dirección de Residencia
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                Teléfono
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns> 
                </DataGrid>
                <Border Grid.Row="2" Background="White" CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Border Style="{StaticResource tablePageResults}" MouseDown="Border_MouseDown_2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/back.png" Height="30" Margin="5" Opacity="0.5"/>
                                <TextBlock Margin="10 0 10 0" Text="Atras" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.5"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource tablePageResults}" MouseDown="Border_MouseDown_3" Width="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 10 0" Text="1" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.5"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource tablePageResults}" MouseDown="Border_MouseDown_4" Width="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 10 0" Text="2" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.5"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource tablePageResults}" MouseDown="Border_MouseDown_5" Width="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 10 0" Text="3" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.5"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource tablePageResults}" MouseDown="Border_MouseDown_6">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 10 0" Text="Siguiente" FontSize="20" FontWeight="Bold" FontFamily="Lexend" Opacity="0.5"
                                   VerticalAlignment="Center"/>
                                <Image Source="/Images/next.png" Height="30" Margin="5" Opacity="0.5"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Mostrando" FontSize="15" Margin="5 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="registerNumberTextBlock" Text="100" FontSize="15" Margin="5 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Registros" FontSize="15" Margin="5 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                        <StackPanel Margin="365 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ComboBox x:Name="resultsByPageComboBox" Margin="0 0 0 0" Width="200" Height="30" Background="Transparent" BorderBrush="Transparent"
                                     SelectedIndex="4" FontWeight="SemiBold" FontFamily="Lexend" VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.7">
                                <ComboBoxItem>
                                    10 Resultados Por Página
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    20 Resultados Por Página
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    40 Resultados Por Página
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    80 Resultados Por Página
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    100 Resultados Por Página
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="3 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource sideBarButtons}" MouseDown="Border_MouseDown">
                        <Image Source="/Images/pencil.png" Height="30" Width="auto" Opacity="0.5" Stretch="Uniform"/>
                    </Border>
                    <Border Style="{StaticResource sideBarButtons}" MouseDown="Border_MouseDown_1">
                        <Image Source="/Images/filter.png" Height="30" Width="auto" Opacity="0.5" Stretch="Uniform"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
