Presentation/Pages/ManageExamsPage.xaml

<Page x:Class="Presentation.Pages.ManageExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      Background="White"
      Height="700"
      Width="1200"
      Title="Gestión Paciente">
    <Border Background="#efefefff" BorderBrush="#efefefff" BorderThickness="10" CornerRadius="5" Margin="10">
        <ScrollViewer>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="backButton" Margin="0 0 10 0" Style="{StaticResource userProfileButton}"
                              Click="backButton_Click">
                                <Image Source="/Images/left.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                            <TextBlock Text="Gestión de Examenes " FontSize="25" Margin="10 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                            <!--
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="Lugar del Laboratorio " FontSize="15" Margin="10 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                       VerticalAlignment="Center"/>
                                    <TextBox Name="labPlaceTextBox" Padding="8" Height="35" Style="{StaticResource infoTextbox2}" Width="300"/>
                                </StackPanel>
                            -->
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="filterButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" HorizontalAlignment="Left">
                                <Image Source="/Images/filterw.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="addButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="1" Click="pencilButton_Click">
                                <Image Source="/Images/plus.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="pencilButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="2" Click="pencilButton_Click">
                                <Image Source="/Images/edit.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="trashButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="3" Click="trashButton_Click">
                                <Image Source="/Images/trash.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="eyeButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="4">
                                <Image Source="/Images/eye.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <DataGrid AutoGenerateColumns="False"
                          x:Name="examsDataGrid" Grid.Row="1" Margin="10" Background="White"
                          Height="auto" FontFamily="Lexend" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="examIdColumn"
                                    Header="Id Examen"
                                    Binding="{Binding Path=Id}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="examNameColumn"
                                    Header="Nombre"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="examDescriptionColumn"
                                    Header="Descripcion"
                                    Binding="{Binding Path=Description}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="valueExamColumn"
                                    Header="Valor De Medidas"
                                    Binding="{Binding Path=ValuesMeasures}"
                                    IsReadOnly="True"
                                    Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Border>
</Page>
