Presentation/Pages/ManageLabPage.xaml

<Page x:Class="Presentation.Pages.ManageLabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      Background="White"
      Height="865"
      Width="1640"
      Title="Gestión Paciente">
    <Border Background="#efefefff" BorderBrush="#efefefff" BorderThickness="10" CornerRadius="5" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="backButton" Margin="0 0 10 0" Style="{StaticResource userProfileButton}"
                              Click="backButton_Click">
                                <Image Source="/Images/left.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                            <TextBlock Text="N° de Identificación " FontSize="15" Margin="10 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                            <TextBox Name="idPatientTextBox" Padding="8" Height="35" Style="{StaticResource infoTextbox2}" Width="300"/>
                            <Button x:Name="chargeIdButton" Content="Cargar" Margin="10 0 10 0" Width="130" Padding="0" Height="45" FontSize="10" Style="{StaticResource actionButton1}" Click="Button_Click"/>
                            <!--
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="Lugar del Laboratorio " FontSize="15" Margin="10 0 0 0" FontWeight="Bold" FontFamily="Lexend" Opacity="0.8"
                                       VerticalAlignment="Center"/>
                                    <TextBox Name="labPlaceTextBox" Padding="8" Height="35" Style="{StaticResource infoTextbox2}" Width="300"/>
                                </StackPanel>
                            -->
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="filterButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" HorizontalAlignment="Left">
                                <Image Source="/Images/filterw.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="pencilButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="2" Click="pencilButton_Click">
                                <Image Source="/Images/edit.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="trashButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="3" Click="trashButton_Click">
                                <Image Source="/Images/trash.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>

                            <Button x:Name="eyeButton" Margin="-5 0 10 0" Style="{StaticResource userProfileButton}" Grid.Column="4">
                                <Image Source="/Images/eye.png" Stretch="Uniform" Height="20" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <DataGrid AutoGenerateColumns="False"
                          x:Name="labsDataGrid" Grid.Row="1" Margin="10" Background="White"
                          Height="auto" FontFamily="Lexend" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="labIdColumn"
                                    Header="Id Laboratorio"
                                    Binding="{Binding Path=Id}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="resultsColumn"
                                    Header="Resultados"
                                    Binding="{Binding Path=Result}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="labDateColumn"
                                    Header="Fecha"
                                    Binding="{Binding Path=LabDate}"
                                    IsReadOnly="True"
                                    Width="*"/>
                        <DataGridTextColumn x:Name="labPlaceColumn"
                                    Header="Lugar"
                                    Binding="{Binding Path=Place}"
                                    IsReadOnly="True"
                                    Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="2" Background="White" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Name="descriptionLABPAGETextBlock" Text="Carga un ID para acceder a opciones de los laboratorios..." FontSize="20" Margin="10 0 0 0" FontWeight="Bold" Foreground="Black" FontFamily="Lexend" Opacity="0.8"
                                   VerticalAlignment="Center"/>
                            <Button x:Name="saveLabButton" Content="Guardar Cambios" Margin="10 0 10 0" Width="130" Visibility="Collapsed" IsEnabled="False" Padding="0" Height="45" FontSize="10" Style="{StaticResource actionButton1}"/>
                            <Button x:Name="cancelLabButton" Content="Cancelar" Margin="10 0 10 0" Width="130" Visibility="Collapsed" IsEnabled="False" Padding="0" Height="45" FontSize="10" Style="{StaticResource actionButton2}" Click="backButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
