Presentation/Pages/ThemesConfigPage.xaml

<Page x:Class="Presentation.Pages.ThemesConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="1335"
      Title="ThemesConfigPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text="Tema" FontSize="30" FontFamily="Lexend" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." 
                       FontSize="15" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 40 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Temas" FontSize="20" FontFamily="Lexend" FontWeight="Light"/>
                    <TextBlock Grid.Row="1" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." 
                       FontSize="15" TextWrapping="Wrap"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" BorderBrush="#efefefff" Height="50" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tema Oscuro" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" FontWeight="SemiBold" FontSize="15" Margin="20 0 0 0"/>
                                <Image Source="/Images/toggle.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="20" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Background="White" Height="50" BorderBrush="#efefefff" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tema Claro" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" FontWeight="SemiBold" FontSize="15" Margin="20 0 0 0"/>
                                <Image Source="/Images/toggle.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Height="20" Width="auto" Opacity="0.5" Stretch="Uniform" Margin="10"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Obtener Temas" FontSize="20" FontFamily="Lexend" FontWeight="Light"/>
                    <TextBlock Grid.Row="1" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." 
                       FontSize="15" TextWrapping="Wrap"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Background="White" BorderBrush="#efefefff" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="CSA LABS Themes" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontFamily="Lexend" FontWeight="SemiBold" FontSize="15" Margin="20 0 0 0"/>
                                <Button Grid.Column="1" 
                                HorizontalAlignment="Right"
                                Margin="10"
                                Width="200"
                                Height="50"
                                Content="CSA Web Themes" Style="{StaticResource loginButton2}"
                                        Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
