Presentation/UserControls/LoadingControl.xaml

<UserControl x:Class="Presentation.UserControls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             mc:Ignorable="d"
             Height="auto"
             Width="auto"
             Name="LoadingAnimationControl">
    <Grid>
        <Canvas x:Name="canvas">
            <Ellipse x:Name="myBall" Width="80" Height="80" Canvas.Left="2" Canvas.Top="2" Fill="Transparent" StrokeThickness="10">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Purple" Offset="0" />
                        <GradientStop Color="#4176f0" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="myRotateTransform" CenterX="40" CenterY="40" Angle="0" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="myRotateTransform"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360" Duration="0:0:1"
                                             RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
